= DESCRIPTION:

Provides a database resource for creating databases and granting access to it.

= REQUIREMENTS:

== Platform:

Best tested on Ubuntu 9.10. Should work on other platforms too.

= USAGE:

Creating a database and granting access to a user:

  database "myapp_production" do
    user "myapp"
    password "myappPass"
    action :create
  end

Dropping a database and an associated user:

  database "oldapp_production" do
    user "olduser"
    action :delete
  end

= LICENSE and AUTHOR:
      
Author:: László Bácsi (<lackac@icanscale.com>)

Copyright:: 2010, László Bácsi

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
